<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
      <meta property="og:site_name" content="" />
      <!-- website name -->
      <meta property="og:site" content="" />
      <!-- website link -->
      <meta property="og:title" content=""/>
      <!-- title shown in the actual shared post -->
      <meta property="og:description" content="" />
      <!-- description shown in the actual shared post -->
      <meta property="og:image" content="" />
      <!-- image link, make sure it's jpg -->
      <meta property="og:url" content="" />
      <!-- where do you want your post to link to -->
      <meta property="og:type" content="article" />
      <!-- Website Title -->
      <title>Loan Applicantion Form</title>
      <!-- Styles -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
      <link href="../static/css/styles.css" rel="stylesheet">
      <link href="../static/css/comman.css" rel="stylesheet">
      <link href="../static/css/fontawesome-all.css" rel="stylesheet">
      <link href="../static/css/swiper.css" rel="stylesheet">
      <link href="../static/css/magnific-popup.css" rel="stylesheet">
      <link href="../static/css/bootstrap.css" rel="stylesheet">
      <link href="../static/css/owl.carousel.scss" rel="stylesheet">
      <link href="../static/css/owl.theme.default.scss" rel="stylesheet">
      <link href="../static/css/owl.theme.green.scss" rel="stylesheet">
      <!-- Favicon  -->
      <link rel="icon" href="../static/images/logo.svg">
   </head>
   <body data-spy="scroll" data-target=".fixed-top">
      <div class="navbar-details">
         <div class="nav-text">Loan Approval</div>
         <div id="navbar"> 
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">Contact</a>
         </div>
      </div>
      <div class="content">
         <!-- start about -->
         <div class="about">
            <h1>About</h1>
            <div class="aboutDivision">
               <div><img  class="aboutImg" src="../static/images/aboutImage.jpeg" alt="aboutLoan"></div>
               <div>
                  <h4>We Slove Your Financial Problem</h4>
                  <p>A rich man, every night, pray the same prayer to God. He repeats his prayers again and again on a daily basis. In his words, he would ask, “God, please do one favor for me, at least one favor — and I have been asking this my whole life. As clearly as I know, I am the most unhappy man on the earth. Why have you made my life full of problems? I am ready to exchange my difficulties with anybody else, anybody will do — just let me exchange my troubles with somebody else.</p>
                  <p>A rich man, every night, pray the same prayer to God. He repeats his prayers again and again on a daily basis. In his words, he would ask, “God, please do one favor for me, at least one favor — and I have been asking this my whole life. As clearly as I know, I am the most unhappy man on the earth. Why have you made my life full of problems? I am ready to exchange my difficulties with anybody else, anybody will do — just let me exchange my troubles with somebody else.</p>
               </div>
            </div>
         </div>
         <!-- end about -->
         <!-- start Gallery -->
         <div class="gallery">
            <h1>Gallery</h1>
            <div class="row text-center text-lg-start">
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/loanapp.png" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/Loan_img.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/loan_app.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/header-background.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/Loan_img.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/loanapp.png" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/header-background.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/loan_app.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/loan_app.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/header-background.jpg" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/loanapp.png" alt="">
                  </a>
               </div>
               <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" src="../static/images/Loan_img.jpg" alt="">
                  </a>
               </div>
            </div>
         </div>
         <!-- end Gallery -->
         <!-- start about -->
         <div class="about">
            <div class="aboutDivision">
               <div><img  class="aboutImg" src="../static/images/aboutImage.jpeg" alt="aboutLoan"></div>
               <div>
                  <h4>Loan Approval How it works?</h4>
                  <p>A rich man, every night, pray the same prayer to God. He repeats his prayers again and again on a daily basis. In his words, he would ask, “God, please do one favor for me, at least one favor — and I have been asking this my whole life. As clearly as I know, I am the most unhappy man on the earth. Why have you made my life full of problems? I am ready to exchange my difficulties with anybody else, anybody will do — just let me exchange my troubles with somebody else.</p>
               </div>
            </div>
         </div>
         <!-- start contact section -->
         <div class="contact">
            <h1>Contact US</h1>
            <div class="row contactDetails">
               <div class="col-lg-4 col-md-4 col-12 contactData">
                  <a href="">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                     </svg>
                  </a>
                  <br>
                  <p>No.3, Big street, chinna kukundi village, arcot taluk, vellore, Tamil nadu -632503</p>
               </div>
               <div class="col-lg-4 col-md-4 col-12 contactData">
                  <a href="">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                     </svg>
                     <br>+91 8147786347
                  </a>
               </div>
               <div class="col-lg-4 col-md-4 col-12 contactData">
                  <a href="">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                     </svg>
                     <br>pthulasi10@gmail.com
                  </a>
               </div>
            </div>
         </div>
         <!-- end contact section -->
      <!-- start footer section -->
      <footer>
         <div class="footer-gray">
            <div class="footer-custom">
               <div class="footer-lists">
                  <div class="footer-list-wrap">
                     <h6 class="ftr-hdr">Order Toll Free</h6>
                     <ul class="ftr-links-sub">
                        <li>8147786347</li>
                     </ul>
                     <h6 class="ftr-hdr">International</h6>
                     <ul class="ftr-links-sub">
                        <li><a href="http://www.thulasi.fr" rel="nofollow">France</a></li>
                        <li><a href="https://www.thulasi.co.uk" rel="nofollow">United Kingdom</a></li>
                     </ul>
                  </div>
                  <!--/.footer-list-wrap-->
                  <div class="footer-list-wrap">
                     <h6 class="ftr-hdr">Customer Service</h6>
                     <ul class="ftr-links-sub">
                        <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                        <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
                        <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
                        <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
                        <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
                        <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
                        <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="footer-list-wrap">
                     <h6 class="ftr-hdr">About thulasi.com</h6>
                     <ul class="ftr-links-sub">
                        <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
                        <li><a href="http://corporate.thulasi.com/careers" rel="nofollow">Careers</a></li>
                        <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                        <li><a href="/~/art-for-business" rel="nofollow">Business &amp; Trade Sales</a></li>
                        <li><a href="http://affiliates.thulasi.com/index.aspx" rel="nofollow">Affiliate Program</a></li>
                        <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
                        <li><a href="http://blog.thulasi.com" rel="nofollow"> BLOG</a></li>
                     </ul>
                  </div>
                  <!--/.footer-list-wrap-->
                  <div class="footer-list-wrap">
                     <h6 class="ftr-hdr">My Account</h6>
                     <ul class="ftr-links-sub">
                        <art:content rule="!loggedin">
                           <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                           <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
                        </art:content>
                        <art:content rule="loggedin">
                           <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                           <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My Order</span></li>
                        </art:content>
                     </ul>
                  </div>
                  <!--/.footer-list-wrap-->
               </div>
               <!--/.footer-lists-->
               <div class="footer-email">
                  <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
                  <div id="ftr-email" class="ftr-email-form">
                     <form id="ftrEmailForm" method="post" action="http://em.thulasi.com/pub/rf">
                        <div class="error">Please enter a valid email address</div>
                        <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                        <input type="submit" class="button" value="SUBMIT" />
                        <input type="hidden" name="country_iso2" value="">
                        <input type="hidden" name="language_iso2" value="en">
                        <input type="hidden" name="site_domain" value="thulasi.com">
                        <input type="hidden" name="email_acq_source" value="01-000001">
                        <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                        <input type="hidden" name="brand_id" value="ART">
                        <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                     </form>
                  </div>
                  <!--/.ftr-email-form-->
                  <div class="ftr-email-privacy-policy"></div>
               </div>
               <!--/.footer-email-->
               <div class="footer-social">
                  <h6 class="ftr-hdr">Follow Us</h6>
                  <ul>
                     <li>
                        <a href="https://www.facebook.com/thulasiguru" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                        <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                        </a>
                     </li>
                     <li>
                        <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                        <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                        </a>
                     </li>
                     <li>
                        <a href="https://pinterest.com/thulasi.guru/" target="_blank">
                        <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                        </a>
                     </li>
                     <li>
                        <a target="_blank" href="http://instagram.com/thulasi.guru/">
                        <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                        </a>
                     </li>
                     <li>
                        <a href="https://www.twitter.com/thulasi.guru" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                        <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                        </a>
                     </li>
                  </ul>
               </div>
               <!--/.footer-social-->
               <div class="footer-legal">
                  <p>&copy; thulasi.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
                  <p>thulasi.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of thulasi.com Inc.</p>
                  <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
               </div>
               <!--/.footer-legal-->
               <div class="footer-payment">
                  <ul>
                     <li class="ftr-stella">
                        <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/thulasi.com/')"></span>
                     </li>
                     <li>
                        <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.thulasi.com/31.gif"></span>
                     </li>
                     <li class="ftr-bbb">
                        <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
                     </li>
                  </ul>
               </div>
               <!--/.footer-payment-->
            </div>
            <!--/.footer-custom-->
         </div>
         <!--/.footer-gray-->
      </footer>
      <!-- end footer section -->
      <script>
         window.onscroll = function() {myFunction()};
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
      </script>
   </body>
</html>